<?php

return [
    'index' => [
        'title' => 'オフィスタスク',
    ],

    'table' => [
        'name' => 'グループ名',
        'status' => 'ステータス',
        'action' => 'アクション',
        'active' => '有効',
        'inactive' => '無効',
        'show' => '表示',
        'edit' => '編集',
        'delete' => '削除',
        'delete_confirm' => '本当にこのグループを削除しますか？',
    ],

    'create' => [
        'title' => 'タスクグループを追加',
    ],

    'form' => [
        'name' => 'グループ名',
        'active' => '有効',
    ],

    'edit' => [
        'title' => 'タスクグループを編集',
    ],

    'controller' => [
        'index' => [
            'title' => 'アクティブなタスクグループ | ダッシュボード',
        ],

        'create' => [
            'title' => 'タスクグループを作成 | ダッシュボード',
            'success_add' => 'タスクグループが正常に作成されました。',
        ],

        'show' => [
            'title' => 'アクティブなタスクグループ | ダッシュボード',
        ],

        'edit' => [
            'title' => 'タスクグループを編集 | ダッシュボード',
            'error_edit' => 'すべてのタスクを無効にすることはできません。少なくとも1つのタスクを有効にしておく必要があります。',
            'success_edit' => 'タスクグループが正常に更新されました。',
        ],

        'delete' => [
            'error_delete' => 'アクティブなタスクグループは削除できません。',
            'success_delete' => 'タスクグループデータが正常に削除されました。',
        ],
    ]
];